{
   "name": "@react-vite-trpc/eslint-config",
   "version": "1.0.0",
   "private": true,
   "sideEffects": false,
   "main": "eslint.js",
   "dependencies": {
      "@typescript-eslint/eslint-plugin": "^6.2.1",
      "@typescript-eslint/parser": "^6.2.1",
      "eslint": "^8.46.0",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-prettier": "^4.2.1",
      "eslint-plugin-react": "^7.33.1",
      "eslint-plugin-unused-imports": "^3.0.0",
      "prettier": "^2.8.8",
      "typescript": "^5.1.6"
   }
}
